<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Retrieve electronics.Data3" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../../PROJECT G7 BRAND-FORECASTING/Data/electronics.Data3"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.5.001" expanded="true" height="103" name="Multiply" width="90" x="380" y="136"/>
      <operator activated="true" class="select_attributes" compatibility="9.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Calendar Year|cn/In|count(df_electronics.brand)_Apple|count(df_electronics.brand)_Archos|count(df_electronics.brand)_Bose|count(df_electronics.brand)_Canon|count(df_electronics.brand)_DURAGADGET|count(df_electronics.brand)_ebasy|count(df_electronics.brand)_EldHus|count(df_electronics.brand)_Etre Jeune|count(df_electronics.brand)_Fujifilm|count(df_electronics.brand)_Garmin|count(df_electronics.brand)_Gary Fong|count(df_electronics.brand)_Generic|count(df_electronics.brand)_HP|count(df_electronics.brand)_Jabra|count(df_electronics.brand)_JLAB|count(df_electronics.brand)_JVC|count(df_electronics.brand)_Kensington|count(df_electronics.brand)_Kodak|count(df_electronics.brand)_Koolertron|count(df_electronics.brand)_Linksys|count(df_electronics.brand)_Logitech|count(df_electronics.brand)_Neewer|count(df_electronics.brand)_Nikon|count(df_electronics.brand)_Olympus|count(df_electronics.brand)_Panasonic|count(df_electronics.brand)_Philips|count(df_electronics.brand)_Polaroid|count(df_electronics.brand)_Pyle|count(df_electronics.brand)_Samsung|count(df_electronics.brand)_Savage|count(df_electronics.brand)_Sennheiser|count(df_electronics.brand)_Skullcandy|count(df_electronics.brand)_Sony|count(df_electronics.brand)_TaoTronics|count(df_electronics.brand)_Toshiba|count(df_electronics.brand)_Uniden|count(df_electronics.brand)_ViewSonic|count(df_electronics.brand)_Vivitar|Fatalities|Flight #|Ground|Location|Registration|Route|Summary|Time|Type|Week Number"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="time_series:evaluation_function" compatibility="9.5.000" expanded="true" height="82" name="Autocorrelation / Autocovariance" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="BrandProd"/>
        <parameter key="attributes" value="Fatalities"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="function" value="autocorrelation function"/>
        <parameter key="maximum_lag" value="36"/>
      </operator>
      <operator activated="true" class="time_series:differentiation" compatibility="9.5.000" expanded="true" height="68" name="Differentiate" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="BrandProd_ACF"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="new_attributes_postfix" value="differentiated lag 12"/>
        <parameter key="lag" value="12"/>
        <parameter key="differentiation_method" value="subtraction"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.001" expanded="true" height="68" name="Store" width="90" x="782" y="34">
        <parameter key="repository_entry" value="../../../PROJECT G7 BRAND-FORECASTING/Data/electronics.Differencing"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.5.001" expanded="true" height="82" name="Generate ID" width="90" x="648" y="187">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.001" expanded="true" height="82" name="Rename" width="90" x="782" y="187">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="time"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.5.001" expanded="true" height="82" name="Set Role" width="90" x="782" y="289">
        <parameter key="attribute_name" value="BrandProd"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="time" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="time_series:forecast_validation" compatibility="9.5.000" expanded="true" height="145" name="Forecast Validation" width="90" x="916" y="289">
        <parameter key="time_series_attribute" value="BrandProd"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="time"/>
        <parameter key="window_size" value="20"/>
        <parameter key="no_overlapping_windows" value="true"/>
        <parameter key="step_size" value="1"/>
        <parameter key="horizon_size" value="1"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="time_series:arima_trainer" compatibility="9.5.000" expanded="true" height="103" name="ARIMA" width="90" x="112" y="34">
            <parameter key="time_series_attribute" value="BrandProd"/>
            <parameter key="has_indices" value="true"/>
            <parameter key="indices_attribute" value="time"/>
            <parameter key="p:_order_of_the_autoregressive_model" value="3"/>
            <parameter key="d:_degree_of_differencing" value="0"/>
            <parameter key="q:_order_of_the_moving-average_model" value="0"/>
            <parameter key="estimate_constant" value="true"/>
            <parameter key="main_criterion" value="aic"/>
          </operator>
          <connect from_port="training set" to_op="ARIMA" to_port="example set"/>
          <connect from_op="ARIMA" from_port="forecast model" to_port="model"/>
          <connect from_op="ARIMA" from_port="performance" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <description align="center" color="transparent" colored="true" height="73" resized="true" width="149" x="84" y="137">An ARIMA model with p = 3 and q = 0 is fit to the Time Series data</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="performance_regression" compatibility="9.5.001" expanded="true" height="82" name="Performance" width="90" x="112" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="test set" to_op="Performance" to_port="labelled data"/>
          <connect from_port="through 1" to_op="Performance" to_port="performance"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.001" expanded="true" height="68" name="Store (2)" width="90" x="1050" y="238">
        <parameter key="repository_entry" value="../../../PROJECT G7 BRAND-FORECASTING/Data/Store exampleset validation (windowing)"/>
      </operator>
      <operator activated="true" class="time_series:apply_forecast" compatibility="9.5.000" expanded="true" height="82" name="Apply Forecast" width="90" x="1050" y="136">
        <parameter key="forecast_horizon" value="24"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <connect from_op="Retrieve electronics.Data3" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Autocorrelation / Autocovariance" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Autocorrelation / Autocovariance" from_port="evaluated function" to_op="Differentiate" to_port="example set"/>
      <connect from_op="Differentiate" from_port="example set" to_op="Store" to_port="input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Forecast Validation" to_port="example set"/>
      <connect from_op="Forecast Validation" from_port="model" to_op="Apply Forecast" to_port="forecast model"/>
      <connect from_op="Forecast Validation" from_port="example set" to_op="Store (2)" to_port="input"/>
      <connect from_op="Forecast Validation" from_port="test result set" to_port="result 3"/>
      <connect from_op="Forecast Validation" from_port="performance 1" to_port="result 4"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <connect from_op="Apply Forecast" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="97" resized="true" width="131" x="1033" y="29">The ARIMA model is used to forecast the values of the next 24 periods.</description>
    </process>
  </operator>
</process>
