<?xml version="1.0" encoding="UTF-8"?><process version="9.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.001" expanded="true" height="68" name="Retrieve Extracted Electronics.csv" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/electronics.Data2"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="9.5.001" expanded="true" height="82" name="Pivot" width="90" x="179" y="34">
        <parameter key="group_by_attributes" value="Calendar Year|Week Number"/>
        <parameter key="column_grouping_attribute" value="df_electronics.brand"/>
        <list key="aggregation_attributes">
          <parameter key="df_electronics.brand" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.5.001" expanded="true" height="82" name="Rename by Replacing" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=" count\((.*)\)_(.*)"/>
        <parameter key="replace_by" value="$1 $2"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.5.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.001" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="136">
        <list key="function_descriptions">
          <parameter key="BrandProd" value="[count(df_electronics.brand)_Apple]+[count(df_electronics.brand)_Archos]+[count(df_electronics.brand)_Bose]+[count(df_electronics.brand)_Canon]+[count(df_electronics.brand)_DURAGADGET]+[count(df_electronics.brand)_ebasy]+[count(df_electronics.brand)_EldHus]+[count(df_electronics.brand)_Etre Jeune]+[count(df_electronics.brand)_Fujifilm]+[count(df_electronics.brand)_Garmin]+[count(df_electronics.brand)_Gary Fong]+[count(df_electronics.brand)_Generic]+[count(df_electronics.brand)_HP]+[count(df_electronics.brand)_Jabra]+[count(df_electronics.brand)_JLAB]+[count(df_electronics.brand)_JVC]+[count(df_electronics.brand)_Kensington]+[count(df_electronics.brand)_Kodak]+[count(df_electronics.brand)_Koolertron]+[count(df_electronics.brand)_Linksys]+[count(df_electronics.brand)_Logitech]+[count(df_electronics.brand)_Neewer]+[count(df_electronics.brand)_Nikon]+[count(df_electronics.brand)_Olympus]+[count(df_electronics.brand)_Panasonic]+[count(df_electronics.brand)_Philips]+[count(df_electronics.brand)_Polaroid]+[count(df_electronics.brand)_Pyle]+[count(df_electronics.brand)_Samsung]+[count(df_electronics.brand)_Savage]+[count(df_electronics.brand)_Sennheiser]+[count(df_electronics.brand)_Skullcandy]+[count(df_electronics.brand)_Sony]+[count(df_electronics.brand)_TaoTronics]+[count(df_electronics.brand)_Toshiba]+[count(df_electronics.brand)_Uniden]+[count(df_electronics.brand)_ViewSonic]+[count(df_electronics.brand)_Vivitar]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.5.001" expanded="true" height="68" name="Store Extracted Data2 into Data3" width="90" x="715" y="187">
        <parameter key="repository_entry" value="../Data/electronics.Data3"/>
      </operator>
      <connect from_op="Retrieve Extracted Electronics.csv" from_port="output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Store Extracted Data2 into Data3" to_port="input"/>
      <connect from_op="Store Extracted Data2 into Data3" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <background height="232" location="//Samples/Tutorials/Data Handling/03/tutorial3" width="1502" x="26" y="47"/>
    </process>
  </operator>
</process>
